<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--css section-->
	<link rel="stylesheet" href="content/css/bootstrap.min.css">
	<link rel="stylesheet" href="content/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="content/css/font-awesome.min.css">
	<link rel="stylesheet" href="content/app.css">
	<title>Resume | Omar </title>
</head>

<body>
	<header>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="content/images/logo-color.svg"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">About Me</a></li>
						<li class="active"><a href="resume.html">My Resume</a></li>
						<li><a href="projects.html">My Projects</a></li>
						<li><a href="contact.html">Contact Me</a></li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
	</header>
	<main class="container-fluid">



		
		<div class="row">
			
			<div class="col-md-4">
				<h2>Education</h2>
			</div>
			
		</div><!--end of row-->
		
		<div class="row">
			<div class="col-md-1">
			</div>
			<div class="col-md-5">
				<p>Interactive Web Design & Development, Georgian College</p>
			</div>
			<div class="col-md-3"></div>
			<div class="col-md-3">
				<p>Sept 2015 - April 2017</p>
			</div>
			
		</div><!--end of row-->
		
		<div class="row">
			<div class="col-md-1">
				  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo"><img src="content/images/gear-icon.svg" alt="gear icon"></button>
			</div>
			<div class="col-md-8 collapse" id="demo">
				<p>SOME RELEVANT COURSES:</p>
				<ul>
				<li>Web User Interface Design</li>
				<p>Built aesthetic webpages and -sites using HTML and CSS with a grid layout like flexbox and/or bootstrap. Optimal image display, colour schematics, and responsiveness are some of the topics delved into.</p>
				<li>Client-side Scripting</li> 
				<p>Use of client-side scripting to implement interactive behaviour within browser environment, to manipulate the DOM, and to enhance the interface.</p>
				<li>Intro to Web Programming</li>
				<p>Design, program, and implement web pages that interact with web-enabled databases performing simple CRUD (Create, Read, Update, Delete) operations using PHP.</p>
				<li>Relational Database</li>
				<p>Planning, creating and managing a relational database using Structured Query Language (SQL) statements. The emphasis of this course is data manipulation and extraction.</p>
				<li>Information architecture</li> 
				<p>Analyze the needs of clients through user research, content audit and organization, task analysis, documenting organizational structures, and producing interface prototypes.</p>
				</ul>
				
			</div>
			<div class="col-md-2"></div>
			
		</div><!--end of row-->
		
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-5">
				<p>Online Courses, Various Institutes</p>
			</div>
			<div class="col-md-3"></div>
			<div class="col-md-3">
				<p>Summer 2015 - Present</p>
			</div>
			
		</div><!--end of row-->
		


		
		<div class="row">
			<div class="col-md-1 col-sm-1 col-xs-1">
				<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo2"><img src="content/images/gear-icon.svg" alt="gear icon"></button>
			</div>
			<div class="col-md-8 collapse" id="demo2">
				<ul>
				<li>Marketing (at Wharton School of Business)</li>
				<p>This course covered a breadth of important marketing principles, starting with brand positioning, STP framework, and the marketing mix. Then the course delves into briefly into analytics and talks about the concept of customer centricity, before finally finishing off with marketing strategies in a digital age.</p>
				<li>Digital Marketing (University of Illinois)</li> 
				<p>This course further explores the marketing mix in the digital context, namely, in how the internet is changing the retail landscape. Concepts like co-creation, user-generated content, new retailing, PWYW pricing model are investigated. This course is a precursor to digital analytics.</p>
				</ul>
				
			</div>
			<div class="col-md-2"></div>
			
		</div><!--end of row-->
				
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-5">
				<p>Honours Arts Degree, Psychology, University of Toronto</p>
			</div>
			<div class="col-md-3"></div>
			<div class="col-md-3">
				<p>Sept 2006 – June 2010</p>
			</div>
			
		</div><!--end of row-->
		
		<div class="row">
			
			<div class="col-md-4">
				<h2>Experience</h2>
			</div>
			
		</div><!--end of row-->

		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-5">
				<p>Frontline Personnel / “CSR”, TD Canada Trust</p>
			</div>
			<div class="col-md-3"></div>
			<div class="col-md-3">
				<p>Sept 2010 – May 2015</p>
			</div>
			
		</div><!--end of row-->

		<div class="row">
			<div class="col-md-1">
				  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo3"><img src="content/images/gear-icon.svg" alt="gear icon"></button>
			</div>
			<div class="col-md-8 collapse" id="demo3">
				<ul>
				<li>Enhanced share of wallet and developed customers through cross-sell and upsell initiatives.</li>
				<li>Top quartile in Q3 of 2014 in all performance assessment measures: Sales, Referrals, Customer Recommendations.</li> 
				<li>Offered clients proactive solutions and strategies to balance their expenses, especially in the context of resolving issues.</li>
				</ul>
				
			</div>
			<div class="col-md-2"></div>
			
		</div><!--end of row-->

		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-5">
				<p>ED Aide, RVH Hospital</p>
			</div>
			<div class="col-md-3"></div>
			<div class="col-md-3">
				<p>Sept 2013 – Sept 2014</p>
			</div>
			
		</div><!--end of row-->

		<div class="row">
			<div class="col-md-1">
				  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo4"><img src="content/images/gear-icon.svg" alt="gear icon"></button>
			</div>
			<div class="col-md-8 collapse" id="demo4">
				<ul>
				<li>Ensured the smooth and efficient transportation of patients with the intent to maximize flow rate and thereby improve operational capacity.</li>
				<li>Accommodating attitude was acknowledged and appreciated by patients, staff and supervisor.</li>
				</ul>
				
			</div>
			<div class="col-md-2"></div>
			
		</div><!--end of row-->

		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-5">
				<p>Inventory Control Associate, Harry Rosen</p>
			</div>
			<div class="col-md-3"></div>
			<div class="col-md-3">
				<p>July 2008 – Aug 2010</p>
			</div>
			
		</div><!--end of row-->
		
		<div class="row">
			<div class="col-md-1">
								  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo5"><img src="content/images/gear-icon.svg" alt="gear icon"></button>
			</div>
			<div class="col-md-8 collapse" id="demo5">
				<ul>
				<li>Responsible for the placement and maintenance of inventory demand in the supply chain of a high-end clothing retailer.</li>
				</ul>
				
			</div>
			<div class="col-md-2"></div>
			
		</div><!--end of row-->
		
				<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-5">
				<p>Brand Ambassador, U of T Campus Police</p>
			</div>
			<div class="col-md-3"></div>
			<div class="col-md-3">
				<p>Sept 2008 – March 2010</p>
			</div>
			
		</div><!--end of row-->
		
		<div class="row">
			<div class="col-md-1">
				  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo6"><img src="content/images/gear-icon.svg" alt="gear icon"></button>
			</div>
			<div class="col-md-8 collapse" id="demo6">
				<ul>
				<li>Engaged in Word of Mouth (WOM) brand awareness of services and events related to campus police.</li>
				</ul>
				
			</div>
			<div class="col-md-2"></div>
			
		</div><!--end of row-->

		<div class="row">
			
		<div class="col-md-4">
				<h2>Skills</h2>
			</div>
			
		</div><!--end of row-->
		
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-2 icon"><img src="content/images/js-icon.svg" alt="JS icon"> </div>
			<div class="col-md-2"><img src="content/images/php-icon.svg" alt="php icon"></div>
			<div class="col-md-2"><img src="content/images/mysql-icon.svg" alt="mysql icon"></div>
			<div class="col-md-2"><img src="content/images/ia-icon.svg" alt="ia icon"></div>
			<div class="col-md-2"></div>
		</div><!--end of row-->
	</main>
		<footer><small><i class="fa fa-copyright"></i> Omar Shah. 2016.</small></footer>
	<!--JS section-->
	<script src="scripts/lib/jquery-2.2.0.min.js"></script>
	<script src="scripts/lib/bootstrap.min.js"></script>
	<script src="scripts/app.js"></script>

</body>

</html>